<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Padrão-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="Escritos de Rasyon - Histórias, poemas, reflexões e textos a cerca da Bíblia.">
    <meta name="keywords" content="Escritos, Rasyon, Histórias, Poemas, Reflexões, Bíblia">
    <meta name="author" content="Rasyon Heneyah">
<meta property="og:title" content="Escritos de Rasyon - Histórias, poemas, reflexões e textos a cerca da Bíblia.">
<meta property="og:description" content= "Escritos de Rasyon - Histórias, poemas, reflexões e textos a cerca da Bíblia.">   
<meta property="og:image" content="imagens/">    <!-- URL da imagem -->
<meta property="og:url" content="https://rasyonheneyah.github.io/escritos/index.html">   <!-- URL do site -->
<meta property="og:type" content="website">    
    <meta name="robots" content="index, follow"> <!-- Permite que os motores de busca indexem a página e sigam os links -->
    <link rel="canonical" href="https://rasyonheneyah.github.io/escritos/index.html"> <!-- URL canônica da página -->
    <!-- Padrão 2-->
    <title>Home - Escritos de Rasyon</title>
    <link rel="stylesheet" href="variaveis.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="padrao.css">
    <link rel="icon" href="logo1.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
    <!-- Google -->
    <meta name="google-site-verification" content="jIRW0yW9VdWIWSblIryfPqBMf1OSWYlL8vIBJW1SXCY" />
    
    <meta name="google-adsense-account" content="ca-pub-2907072512188971">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2907072512188971"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="headergeral">
            <div class="menu">
                <button id="hamburguer" class="headeraltura" onclick="toggleMenu()">☰</button>
                <nav class="nav-principal">
                    <ul class="">
                        <li><a class="botao-nav" href="index.html"><span class="material-symbols-outlined">home</span>Início</a></li>
                        <li><a class="botao-nav" href="historias.html"><span class="material-symbols-outlined">auto_stories</span>Histórias</a></li>
                        <li><a class="botao-nav" href="poemas.html"><span class="material-symbols-outlined">ink_pen</span>Poemas</a></li>
                        <li><a class="botao-nav" href="cartas.html"><span class="material-symbols-outlined">history_edu</span>Cartas</a></li>
                        <li><a class="botao-nav" href="autor.html"><span class="material-symbols-outlined">person</span>Autor</a></li>
                    </ul>
                </nav>
            </div>
            <div id="headerlogotitulo">
                
                <span class="logosite"></span>
                <span id="tituloheader">Escritos de Rasyon</span>
            </div>
        </div>
    </header>
    <div id="espacoentre"></div>
    <main>
        <article>
            <h1>Os Escritos de Rasyon</h1>
            <p>Seja bem-vindo(a)! Neste site você encontrar escritos meus, seja de histórias, poemas, reflexões, conceitos, basicamente qualquer coisa que eu escreva e opte por postar aqui. Espero que você goste dele. Pretendo escrever histórias de todos os tipos, desde literatura infantil (embora esta demore mais) à literatura adulta (histórias mais pesadas), como a minha história principal atualmente, que será mostrada abaixo. Tenho alguns poemas relacionados a conteúdos diversos baseado em reflexões. Além de que terá escritos de cunho religioso também no site.  </p>
            
            <a href="historias.html">
                <h2 class="historia">Histórias</h2>
            </a>
            <p>
                <p>As histórias foram o motor inicial para este síte que criei, o objetivo sempre foi publicar algumas histórias que eu escrevesse, para que as pessoas pudessem ler. Contudo, avancei no propósito, para reunir qualquer escrito meu que eu deseje colocar aqui. Como falei no começo do site, pretendo criar histórias para o público infantil com certos ensinamentos, tendo em vista que isto é algo que infelizmente está se perdendo. As histórias são de grande importância para o desenvolvimento das crianças, é uma forma ludíca delas aprenderem e desenvolverem sua curiosidade e imaginação. Os adultos também podem aprender e muito com as histórias, além de que é uma excelente forma de entretenimento, apresento a vocês a minha atual história principal <a href="#">O Mundo Precisa de Razão</a> que você poderá lê-la em breve e está abaixo.   </p>
            </p>
            
            <a href="poemas.html">
                <h2 class="poema">Poemas</h2>
            </a>
            <p>Eu Gosto de fazer poemas, por isso vou postá-los alguns aqui. Não os faço com frequência, então é provável que tenha bem poucos. A poesia é uma ótima forma de expressar seus sentimentos a cerca das determinadas coisas da vida, do amor à morte, agradecimentos à Deus, ou qualquer coisa que seja.   </p>
            
            <a href="cartas.html">
                <h2 class="carta">Cartas</h2>
            </a>
            <p>Aqui você vera os meus escritos que possuem cunho religioso, a maioria a cerca da Bíblia, ou de determinadas doutrinas ou eventos, basicamente no geral realcionada ao cristianismo. O nome para essa aba de "cartas" foi inspirado nas cartas do apóstolo Paulo, destinada às variadas igrejas, que compoem grande parte do Novo Testamento. Espero que lhe sejam úteis em ensino e peço que você dê uma chance para essas "cartas". Claro que também aceito correções, pois não estou insento de erro, então se você notar algum, contate-me para que eu o corrija.</p>
        </article>

        
    </main>

    <div id="espacoentre"></div>

    <footer>

        <div id="footergeral">

            <div id="footerconteudo">
                <div id="footerdireitos">
                    <p> &copy; 2025 Rasyon Heneyah. Todos os direitos reservados.</p>
                    
                </div>

                <div id="footerico">
                    
                    <a href="https://github.com/Rasyonheneyah" target="_blank" rel="external">
                        <span id="icoautor"></span>
                    </a>
                    <p>Desenvolvido por Rasyon</p>
                </div>

            </div>
        </div>     

    </footer>
    <script src="script.js"></script>

</body>
</html>